{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12600\viewh6800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1 \cf0 About Me
\f0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 My name is Hanh Nguyen\
\ls1\ilvl0
\f2 \'a5	
\f1 You can call me Hahn\
\ls1\ilvl0
\f2 \'a5	
\f1 My student ID: 014876069\
\ls1\ilvl0
\f2 \'a5	
\f1 My major: Computer Science\
\ls1\ilvl0
\f2 \'a5	
\f1 My preferred email address: hanh.nguyen01@sjsu.edu\
\ls1\ilvl0
\f2 \'a5	
\f1 I am an undergraduate student status.\
\ls1\ilvl0
\f2 \'a5	
\f1 Are you a graduating senior? -> No, I am not. \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1 Are you repeating the class? -> No, I am not\
\ls2\ilvl0
\f2 \'a5	
\f1 List other CS courses you\'92ve completed so far at SJSU: I have completed C programming, Java programming, Introduction to Computer System.\
\ls2\ilvl0
\f2 \'a5	
\f1 Any additional information you would like me to know about you? -> I have been in the US for four years. This is my first semester at SJSU. I am living in Morgan Hill. \
\ls2\ilvl0
\f2 \'a5	
\f1 If we get the time during this semester I\'92d like to cover some special topics. Are there any specific topics you are interested in? I will try to accommodate majority interest in my lectures. -> I would like to study any special topics which you want to teach in the class. Thank you.\
}